<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ruihong li - Class Activity3</title>
    <style>
      body{background-color:lightblue}
      .title{text-shadow: -8px -5px 3px orange}
      h1{color:blue; font-family: "Algerian"; font-size: 4em; text-align: center;}
      .author{color:pink; font-family: "Edwardian Script ITC"; font-weight: bolder; font-size: 150%; text-align:right;}
      .intro{color: darkgreen; font-family:"monotype corsiva"; font-style: italic; font-size:20px ; text-align:justify;}
      .intro:first-letter{font-size: 80px; color: darkorange; font-weight: bolder;}
      .img1,.img3{width: 400px;height:auto; border: ridge lightgray 20px;margin-left: auto;margin-right: auto;}
      .img2,.img4{width: 340px; height: auto;border: ridge lightgray 20px;margin-left: auto;margin-right: auto;}
      .g{font-size: 15px;text-align:left;color: black; font-family: "Edwardian Script ITC";}
      .f{color:gray; font-family: Algerian; text-align: center;font-size: 100%}

    </style>
  </head>
  <body>
    <h1 class="title">Ragdoll</h1>
    <p class="author">By: Ruihong Li</p>
    <hr>
    <p class="intro">Ragdoll is a cat breed with a color point coat and blue eyes. Its form is large and muscular and its coat is silky soft and semi-longhair. Ragdolls were developed by American breeder Ann Baker in the 1960s. They are best known for their docile and placid temperament and affectionate nature. The name 'Ragdoll' is derived from the tendency of individuals from the original breeding stock to go limp and relaxed when picked up.Particularly popular in both the United Kingdom and the breed's native United States, Ragdolls are often known as 'dog-like cats' or 'puppy-like cats'. This moniker is due to their tendency to follow people around, comfort when physically handled, and relative lack of aggression toward other pets.Ragdolls are powerful, large, and heavy cats that are distinguishable by their V-shape markings on their forehead, large round blue eyes, soft thick coat, thick limbs, long tail, and soft bodies. Their color rings are commonly tri-colour or bi-color.</p>
    <figure>

    <img class="img1" src="img1.jpg" alt="Image of ragdoll" title="Ragdoll">
    <img class="img2" src="img2.jpg" alt="Image of ragdoll" title="Ragdoll">
    <img class="img3" src="img3.jpg" alt="Image of ragdoll" title="Ragdoll">
    <img class="img4" src="img4.jpg" alt="Image of ragdoll" title="Ragdoll">
    <figcaption class="g">All information from www.Googl.com</figcaption>
      </figure>

    <hr>
    <footer class="f">All material used to create this webside is ONLY for educational purpose. Webside created by: Ruihong Li @2022</footer>

  </body>
</html>
